<!DOCTYPE html>
<html>
<head>
    <title>Mechanic Front Page</title>
    
   
</head>
<body>
    <header>
        <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
          }
        
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
        
         
          .topnav a:hover {
            background-color: #ddd;
            color: black;
            padding: 23.5px 16px;
          }
        
          body {
             font-family: 'Raleway', sans-serif;
             font-weight: 400;
          	color: #000000;
	        letter-spacing: 1px;
            
  
}
         
          </style>

		<div class="topnav">
            <a href="#" class="logo"><img src="./logo.png" width="150" height="35" alt=""></a>
            <a href="/ghorergarage/mech_front_page.html">Home</a>
            <a href="#chat">Chat</a>
            <a href="#">Booking List</a>
            <a href="#profile">View profile</a>
            <a href="#contact">Contact us</a>
            <a href="/ghorergarage/homepage.html">Logout</a>
          </div>
	</header>
   <h1>Welcome!</h1>
   </body>
</html>